*2
$6
SELECT
$1
0
*60
$5
HMSET
$21
auth:resourceRolesMap
$20
/mall-admin/admin/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$22
/mall-admin/admin/info
$85
["java.util.ArrayList",["1_商品管理员","2_订单管理员","5_超级管理员"]]
$24
/mall-admin/admin/logout
$85
["java.util.ArrayList",["1_商品管理员","2_订单管理员","5_超级管理员"]]
$20
/mall-admin/brand/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$29
/mall-admin/companyAddress/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$21
/mall-admin/coupon/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$28
/mall-admin/couponHistory/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$20
/mall-admin/flash/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$35
/mall-admin/flashProductRelation/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$27
/mall-admin/flashSession/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$29
/mall-admin/home/advertise/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$25
/mall-admin/home/brand/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$30
/mall-admin/home/newProduct/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$36
/mall-admin/home/recommendProduct/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$36
/mall-admin/home/recommendSubject/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$19
/mall-admin/menu/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$20
/mall-admin/order/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$27
/mall-admin/orderSetting/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$28
/mall-admin/prefrenceArea/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$22
/mall-admin/product/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$31
/mall-admin/productAttribute/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$30
/mall-admin/productCategory/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$23
/mall-admin/resource/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$31
/mall-admin/resourceCategory/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$26
/mall-admin/returnApply/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$27
/mall-admin/returnReason/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$19
/mall-admin/role/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$18
/mall-admin/sku/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$22
/mall-admin/subject/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
*2
$3
DEL
$21
auth:resourceRolesMap
*60
$5
HMSET
$21
auth:resourceRolesMap
$20
/mall-admin/admin/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$22
/mall-admin/admin/info
$85
["java.util.ArrayList",["1_商品管理员","2_订单管理员","5_超级管理员"]]
$24
/mall-admin/admin/logout
$85
["java.util.ArrayList",["1_商品管理员","2_订单管理员","5_超级管理员"]]
$20
/mall-admin/brand/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$29
/mall-admin/companyAddress/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$21
/mall-admin/coupon/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$28
/mall-admin/couponHistory/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$20
/mall-admin/flash/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$35
/mall-admin/flashProductRelation/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$27
/mall-admin/flashSession/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$29
/mall-admin/home/advertise/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$25
/mall-admin/home/brand/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$30
/mall-admin/home/newProduct/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$36
/mall-admin/home/recommendProduct/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$36
/mall-admin/home/recommendSubject/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$19
/mall-admin/menu/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$20
/mall-admin/order/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$27
/mall-admin/orderSetting/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$28
/mall-admin/prefrenceArea/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$22
/mall-admin/product/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$31
/mall-admin/productAttribute/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$30
/mall-admin/productCategory/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$23
/mall-admin/resource/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$31
/mall-admin/resourceCategory/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$26
/mall-admin/returnApply/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$27
/mall-admin/returnReason/**
$65
["java.util.ArrayList",["2_订单管理员","5_超级管理员"]]
$19
/mall-admin/role/**
$45
["java.util.ArrayList",["5_超级管理员"]]
$18
/mall-admin/sku/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
$22
/mall-admin/subject/**
$65
["java.util.ArrayList",["1_商品管理员","5_超级管理员"]]
