2024-04-22 19:54:47,132 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-04-22 19:54:47,409 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-04-22 19:54:49,132 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-04-22 19:54:49,135 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-04-22 19:54:49,137 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-04-22 19:54:49,142 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-04-22 19:54:49,150 INFO The number of active nodes increment to 1.

2024-04-22 19:54:49,517 INFO Starts FSMCaller successfully.

2024-04-22 19:54:49,533 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2024-04-22 19:54:49,585 INFO Node <naming_persistent_service/172.19.0.6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.6:7848, oldConf=.

2024-04-22 19:54:49,589 INFO Node <naming_persistent_service/172.19.0.6:7848> start vote and grant vote self, term=0.

2024-04-22 19:54:49,642 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=172.19.0.6:7848, cost time=39 ms

2024-04-22 19:54:49,645 INFO Node <naming_persistent_service/172.19.0.6:7848> become leader of group, term=1, conf=172.19.0.6:7848, oldConf=.

2024-04-22 19:54:49,651 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-04-22 19:54:49,680 WARN RPC server is not started in RaftGroupService.

2024-04-22 19:54:49,682 INFO Start the RaftGroupService successfully.

2024-04-22 19:54:49,691 INFO onLeaderStart: term=1.

2024-04-22 19:54:51,379 ERROR Fail to connect 172.19.0.6:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 534695989ns. [buffered_nanos=595322964, waiting_for_connection].

2024-04-22 19:54:51,387 ERROR Fail to connect peer 172.19.0.6:7848 to get leader for group naming_persistent_service.

2024-04-22 20:19:11,530 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2024-04-22 20:19:11,532 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

