OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8157680k(129264k free), swap 524284k(510648k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2024-04-22T19:54:04.327+0800: 13.176: [GC (Metadata GC Threshold) [PSYoungGen: 534779K->15089K(917504K)] 534779K->15177K(1966080K), 0.1080904 secs] [Times: user=0.05 sys=0.03, real=0.11 secs] 
2024-04-22T19:54:04.436+0800: 13.285: [Full GC (Metadata GC Threshold) [PSYoungGen: 15089K->0K(917504K)] [ParOldGen: 88K->14994K(1048576K)] 15177K->14994K(1966080K), [Metaspace: 20505K->20505K(1069056K)], 0.1937973 secs] [Times: user=0.12 sys=0.04, real=0.19 secs] 
2024-04-22T19:54:19.217+0800: 28.067: [GC (Allocation Failure) [PSYoungGen: 786432K->54852K(917504K)] 801426K->69854K(1966080K), 0.5733570 secs] [Times: user=0.18 sys=0.17, real=0.57 secs] 
2024-04-22T19:54:32.413+0800: 41.262: [GC (Metadata GC Threshold) [PSYoungGen: 436822K->23185K(917504K)] 451824K->38195K(1966080K), 0.1157382 secs] [Times: user=0.11 sys=0.03, real=0.12 secs] 
2024-04-22T19:54:32.530+0800: 41.379: [Full GC (Metadata GC Threshold) [PSYoungGen: 23185K->0K(917504K)] [ParOldGen: 15010K->28755K(1048576K)] 38195K->28755K(1966080K), [Metaspace: 34227K->34227K(1081344K)], 0.4593100 secs] [Times: user=0.34 sys=0.11, real=0.46 secs] 
2024-04-22T19:54:47.445+0800: 56.294: [GC (Allocation Failure) [PSYoungGen: 786432K->26708K(917504K)] 815187K->55472K(1966080K), 0.0764600 secs] [Times: user=0.09 sys=0.01, real=0.07 secs] 
2024-04-22T19:54:48.106+0800: 56.955: [GC (Metadata GC Threshold) [PSYoungGen: 98882K->14746K(917504K)] 127646K->43517K(1966080K), 0.0247282 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-04-22T19:54:48.131+0800: 56.980: [Full GC (Metadata GC Threshold) [PSYoungGen: 14746K->0K(917504K)] [ParOldGen: 28771K->31425K(1048576K)] 43517K->31425K(1966080K), [Metaspace: 56805K->56805K(1101824K)], 0.2608055 secs] [Times: user=0.35 sys=0.02, real=0.26 secs] 
2024-04-22T19:54:58.781+0800: 67.629: [GC (Allocation Failure) [PSYoungGen: 786432K->28680K(998400K)] 817857K->60114K(2046976K), 0.3649205 secs] [Times: user=0.29 sys=0.06, real=0.38 secs] 
2024-04-23T00:12:02.049+0800: 15490.751: [GC (Allocation Failure) [PSYoungGen: 973832K->40217K(995328K)] 1005266K->71666K(2043904K), 0.6132127 secs] [Times: user=1.45 sys=0.00, real=0.62 secs] 
2024-04-23T18:19:18.465+0800: 40344.765: [GC (Allocation Failure) [PSYoungGen: 985369K->38905K(992256K)] 1016818K->70362K(2040832K), 2.0492414 secs] [Times: user=6.24 sys=0.00, real=2.05 secs] 
2024-04-23T20:02:35.768+0800: 44871.792: [GC (Allocation Failure) [PSYoungGen: 977913K->49361K(988672K)] 1009370K->80835K(2037248K), 0.7696070 secs] [Times: user=2.68 sys=0.00, real=0.77 secs] 
2024-04-23T20:21:01.610+0800: 45978.869: [GC (Allocation Failure) [PSYoungGen: 988369K->47049K(983552K)] 1019843K->78531K(2032128K), 0.3139077 secs] [Times: user=1.17 sys=0.00, real=0.31 secs] 
2024-04-23T20:39:51.633+0800: 47110.177: [GC (Allocation Failure) [PSYoungGen: 970697K->46193K(970240K)] 1002179K->77683K(2018816K), 0.1353436 secs] [Times: user=0.43 sys=0.00, real=0.14 secs] 
2024-04-23T20:58:31.645+0800: 48231.460: [GC (Allocation Failure) [PSYoungGen: 969841K->46433K(982016K)] 1001331K->77931K(2030592K), 0.1488275 secs] [Times: user=0.54 sys=0.00, real=0.15 secs] 
2024-04-23T21:17:11.623+0800: 49352.743: [GC (Allocation Failure) [PSYoungGen: 963937K->46609K(964608K)] 995435K->78107K(2013184K), 0.0854607 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2024-04-23T21:36:14.184+0800: 50496.588: [GC (Allocation Failure) [PSYoungGen: 964113K->46857K(980992K)] 995611K->78363K(2029568K), 0.0665838 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
2024-04-23T21:54:36.274+0800: 51599.955: [GC (Allocation Failure) [PSYoungGen: 961289K->47769K(962560K)] 992795K->79275K(2011136K), 0.1174848 secs] [Times: user=0.42 sys=0.00, real=0.12 secs] 
2024-04-23T22:13:38.994+0800: 52743.972: [GC (Allocation Failure) [PSYoungGen: 962201K->49385K(979456K)] 993707K->80891K(2028032K), 0.4322344 secs] [Times: user=1.10 sys=0.00, real=0.44 secs] 
2024-04-24T09:57:27.714+0800: 53839.739: [GC (Allocation Failure) [PSYoungGen: 960745K->68578K(979968K)] 992251K->101684K(2028544K), 0.3008751 secs] [Times: user=1.09 sys=0.00, real=0.30 secs] 
2024-04-24T10:16:05.427+0800: 54958.766: [GC (Allocation Failure) [PSYoungGen: 979938K->68490K(951296K)] 1013044K->101604K(1999872K), 0.1011576 secs] [Times: user=0.38 sys=0.00, real=0.10 secs] 
2024-04-24T10:34:27.067+0800: 56061.636: [GC (Allocation Failure) [PSYoungGen: 951178K->68218K(951296K)] 984292K->101339K(1999872K), 0.0804538 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2024-04-24T10:52:30.498+0800: 57146.296: [GC (Allocation Failure) [PSYoungGen: 950906K->68426K(953856K)] 984027K->101555K(2002432K), 0.1978603 secs] [Times: user=0.70 sys=0.00, real=0.20 secs] 
2024-04-24T11:09:34.454+0800: 58171.410: [GC (Allocation Failure) [PSYoungGen: 934730K->60002K(957440K)] 967859K->110501K(2006016K), 0.2218037 secs] [Times: user=0.81 sys=0.00, real=0.22 secs] 
2024-04-24T11:28:12.309+0800: 59290.551: [GC (Allocation Failure) [PSYoungGen: 926306K->46937K(961024K)] 976805K->110297K(2009600K), 0.3351559 secs] [Times: user=1.15 sys=0.07, real=0.34 secs] 
2024-04-24T11:46:00.443+0800: 60359.869: [GC (Allocation Failure) [PSYoungGen: 916825K->46417K(957440K)] 980185K->109825K(2006016K), 0.0644834 secs] [Times: user=0.20 sys=0.00, real=0.07 secs] 
2024-04-24T12:04:07.381+0800: 61448.086: [GC (Allocation Failure) [PSYoungGen: 916305K->33705K(964608K)] 979713K->110593K(2013184K), 0.0632573 secs] [Times: user=0.21 sys=0.00, real=0.06 secs] 
2024-04-24T14:10:58.364+0800: 62549.098: [GC (Allocation Failure) [PSYoungGen: 913833K->32809K(964096K)] 990721K->109768K(2012672K), 0.0660993 secs] [Times: user=0.21 sys=0.00, real=0.07 secs] 
2024-04-24T15:00:59.799+0800: 63630.598: [GC (Allocation Failure) [PSYoungGen: 912937K->32777K(966656K)] 989896K->109768K(2015232K), 0.1189162 secs] [Times: user=0.43 sys=0.00, real=0.12 secs] 
2024-04-24T15:19:29.625+0800: 64741.698: [GC (Allocation Failure) [PSYoungGen: 916489K->32977K(965632K)] 993480K->110017K(2014208K), 0.0447113 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2024-04-24T15:38:41.474+0800: 65894.886: [GC (Allocation Failure) [PSYoungGen: 916689K->32729K(969728K)] 993729K->109864K(2018304K), 0.0287244 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
