2024-04-22 10:56:41,791 INFO Starting Nacos v1.4.0 on 9aa16e07a0bf with PID 21 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2024-04-22 10:56:41,794 INFO The following profiles are active: standalone

2024-04-22 19:39:58,933 INFO Starting Nacos v1.4.0 on a889f967c937 with PID 22 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2024-04-22 19:39:58,943 INFO The following profiles are active: standalone

2024-04-22 19:54:07,631 INFO Starting Nacos v1.4.0 on ac0304481d9d with PID 24 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2024-04-22 19:54:07,634 INFO The following profiles are active: standalone

2024-04-22 19:54:33,430 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-22 19:54:33,478 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-22 19:54:36,103 INFO Tomcat initialized with port(s): 8848 (http)

2024-04-22 19:54:36,285 INFO Starting service [Tomcat]

2024-04-22 19:54:36,287 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-04-22 19:54:37,490 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-04-22 19:54:37,648 INFO Initializing Spring embedded WebApplicationContext

2024-04-22 19:54:37,650 INFO Root WebApplicationContext: initialization completed in 29427 ms

2024-04-22 19:54:40,297 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2024-04-22 19:54:40,300 INFO HikariPool-1 - Starting...

2024-04-22 19:54:40,327 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2024-04-22 19:54:42,458 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2024-04-22 19:54:42,491 INFO HikariPool-1 - Start completed.

2024-04-22 19:54:46,428 INFO Nacos-related cluster resource initialization

2024-04-22 19:54:46,464 INFO The cluster resource is initialized

2024-04-22 19:54:51,977 INFO Reflections took 363 ms to scan 1 urls, producing 6 keys and 26 values 

2024-04-22 19:54:52,064 INFO Reflections took 8 ms to scan 1 urls, producing 2 keys and 12 values 

2024-04-22 19:54:52,079 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2024-04-22 19:54:56,144 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-04-22 19:54:57,134 INFO Adding welcome page: class path resource [static/index.html]

2024-04-22 19:55:04,793 INFO Creating filter chain: Ant [pattern='/**'], []

2024-04-22 19:55:06,346 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e392345, org.springframework.security.web.context.SecurityContextPersistenceFilter@33c2bd, org.springframework.security.web.header.HeaderWriterFilter@10b3df93, org.springframework.security.web.csrf.CsrfFilter@3153ddfc, org.springframework.security.web.authentication.logout.LogoutFilter@6f0628de, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c321bdb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d4d8fcf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12f3afb5, org.springframework.security.web.session.SessionManagementFilter@33a2499c, org.springframework.security.web.access.ExceptionTranslationFilter@28a2a3e7]

2024-04-22 19:55:08,923 INFO Initializing ExecutorService 'taskScheduler'

2024-04-22 19:55:09,363 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-04-22 19:55:12,735 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-04-22 19:55:12,894 INFO Started Nacos in 77.385 seconds (JVM running for 81.741)

2024-04-22 19:55:12,918 INFO Nacos Log files: /home/nacos/logs

2024-04-22 19:55:12,938 INFO Nacos Log files: /home/nacos/conf

2024-04-22 19:55:12,978 INFO Nacos Log files: /home/nacos/data

2024-04-22 19:55:12,986 INFO Nacos started successfully in stand alone mode. use embedded storage

2024-04-22 20:01:40,513 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-04-22 20:01:40,517 INFO Initializing Servlet 'dispatcherServlet'

2024-04-22 20:01:40,661 INFO Completed initialization in 140 ms

2024-04-22 20:04:52,907 INFO [capacityManagement] start correct usage

2024-04-22 20:04:52,932 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:04:54,105 WARN clearConfigHistory start

2024-04-22 20:14:52,941 INFO [capacityManagement] start correct usage

2024-04-22 20:14:52,953 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:14:54,123 WARN clearConfigHistory start

2024-04-22 20:24:52,955 INFO [capacityManagement] start correct usage

2024-04-22 20:24:52,959 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:24:54,139 WARN clearConfigHistory start

2024-04-22 20:34:52,971 INFO [capacityManagement] start correct usage

2024-04-22 20:34:52,975 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:34:54,164 WARN clearConfigHistory start

2024-04-22 20:44:52,985 INFO [capacityManagement] start correct usage

2024-04-22 20:44:52,990 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:44:54,178 WARN clearConfigHistory start

2024-04-22 20:54:53,003 INFO [capacityManagement] start correct usage

2024-04-22 20:54:53,007 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 20:54:54,195 WARN clearConfigHistory start

2024-04-22 21:04:53,022 INFO [capacityManagement] start correct usage

2024-04-22 21:04:53,025 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:04:54,213 WARN clearConfigHistory start

2024-04-22 21:14:53,041 INFO [capacityManagement] start correct usage

2024-04-22 21:14:53,043 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:14:54,235 WARN clearConfigHistory start

2024-04-22 21:24:53,060 INFO [capacityManagement] start correct usage

2024-04-22 21:24:53,065 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:24:54,255 WARN clearConfigHistory start

2024-04-22 21:34:53,082 INFO [capacityManagement] start correct usage

2024-04-22 21:34:53,085 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:34:54,269 WARN clearConfigHistory start

2024-04-22 21:44:53,102 INFO [capacityManagement] start correct usage

2024-04-22 21:44:53,106 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:44:54,288 WARN clearConfigHistory start

2024-04-22 21:54:53,122 INFO [capacityManagement] start correct usage

2024-04-22 21:54:53,129 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 21:54:54,303 WARN clearConfigHistory start

2024-04-22 22:04:53,149 INFO [capacityManagement] start correct usage

2024-04-22 22:04:53,153 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-22 22:04:54,329 WARN clearConfigHistory start

