2024-04-22 19:54:46,624 INFO raft peers changed: [Member{ip='172.19.0.6', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2024-04-22 19:54:46,711 INFO initializing Raft sub-system

2024-04-22 19:54:46,712 INFO finish loading all datums, size: 0 cost 1 ms.

2024-04-22 19:54:46,716 INFO cache loaded, datum count: 0, current term: 0

2024-04-22 19:54:46,716 INFO finish to load data from disk, cost: 5 ms.

2024-04-22 19:54:46,730 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-04-22 19:54:48,828 INFO leader timeout, start voting,leader: {"ip":"172.19.0.6:8848","term":0,"leaderDueMs":17630,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2024-04-22 19:54:49,764 INFO raft peers changed: [Member{ip='172.19.0.6', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1713786889750, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@5b5b406e, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2024-04-22 19:54:51,576 WARN start to close old raft protocol!!!

2024-04-22 19:54:51,576 WARN stop old raft protocol task for notifier

2024-04-22 19:54:51,576 WARN stop old raft protocol task for master task

2024-04-22 19:54:51,576 WARN stop old raft protocol task for heartbeat task

2024-04-22 19:54:51,576 WARN clean old cache datum for old raft

2024-04-22 19:54:51,576 WARN start to close old raft protocol!!!

2024-04-22 19:54:51,576 WARN stop old raft protocol task for notifier

2024-04-22 19:54:51,576 WARN stop old raft protocol task for master task

2024-04-22 19:54:51,576 WARN stop old raft protocol task for heartbeat task

2024-04-22 19:54:51,577 WARN clean old cache datum for old raft

2024-04-22 19:54:52,442 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-04-22 19:54:52,698 INFO add listener: com.alibaba.nacos.naming.domains.meta.

