2024-04-22 19:54:47,029 INFO Initializes the Raft protocol, raft-config info : {}

2024-04-22 19:54:47,879 INFO ========= The raft protocol is starting... =========

2024-04-22 19:54:49,071 INFO ========= The raft protocol start finished... =========

2024-04-22 19:54:49,103 INFO create raft group : naming_persistent_service

2024-04-22 19:54:49,724 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='172.19.0.6:7848', term=1, raftClusterInfo=[172.19.0.6:7848]}

